GOOGLE_API_KEY=AIzaSyAYiGWBfCYMwLnhAiG3GHs_M9mrmtsjaj8
MONGO_URI=mongodb+srv://ptejavenkatsai:xMHDj6lA8npKaaV6@fullstack.mwxthj0.mongodb.net/?retryWrites=true&w=majority&appName=FullStack
HUGGINGFACE_API_KEY=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
VITE_REACT_APP_SERVICE_ID='service_7hxdr7i'
VITE_REACT_APP_TEMPLATE_ID='template_8p5k99j'
VITE_REACT_APP_EMAILJS_PUBLICKEY='CALj7UXHXdZxyYqka'
